[allegro]
#+ /monitory-monitory-led-89266 #TODO multiple categories
category = /monitory-monitory-lcd-4371
querystr = 
price_from = 50
price_to   = 300

# TODO : find better way of setting this from user side (more meaningful)
sort_by    = p

[filtr]

page_from  = 1
# should also allow -1 for = MAX ? but...we dont know max.
page_to    = 3
# for now excludes ALL of these
exclude    = ""
# for now include "any of these"
include    = 17