[olx]
#category = /oferty
querystr = kruger
price_from = 50
price_to   = 900

# TODO : find better way of setting this from user side
sort_by    = filter_float_price:asc

[filtr]

page_from  = 1
# should also allow sth like -1 for = MAX ? but...we dont know max.
page_to    = 5
# for now excludes ALL of these
exclude    = ""
             # slowa
             "adapter", "kabel", "cabel", "google-ads", "sluchawk",
             "etui", "foli", "uchwyt", "klapk", "antena", "bateria",
             "ladowark", "pokrowiec", "atrap", "futera", "kabura", "budow",
             "asma",
              # +case, silik ?

# for now include "any of these"
include    = ""
             # modele
             "Live2", "Live 2"